{
  "profiles": {
    "Sellorio.YouTubeMusicGrabber": {
        "commandName": "Project",
        "commandLineArgs": "sync -o .\\Music -a https://music.youtube.com/playlist?list=PLIr8oAMYGij1tJ0AUhLb6uurZ1dJAN3zE --add-albums"
    }
  }
}